[gd_scene format=3 uid="uid://d10v8ay10dsu6"]

[ext_resource type="Script" uid="uid://fehsvnq2kohw" path="res://scenes/game_manager.gd" id="1_w5aja"]
[ext_resource type="FontFile" uid="uid://qo71mx2v8dp" path="res://fonts/edit-undo.brk.ttf" id="2_bw6k5"]
[ext_resource type="Texture2D" uid="uid://casf25lhvt6kn" path="res://sprites/ui/hotel_lobby_background.png" id="2_tcjrq"]
[ext_resource type="PackedScene" uid="uid://buyxfh2m4xbm5" path="res://scenes/text_bar.tscn" id="2_ycayy"]
[ext_resource type="Script" uid="uid://cfpiqvmer5qe" path="res://scripts/ui/day_label.gd" id="3_y3j0m"]
[ext_resource type="Script" uid="uid://donsdw52b18or" path="res://scripts/ui/money_label.gd" id="4_rurhu"]
[ext_resource type="Theme" uid="uid://bqm4ull505em5" path="res://themes/theme.tres" id="5_utbpp"]
[ext_resource type="PackedScene" uid="uid://bn2xjq1hns1w4" path="res://scenes/ui/assign_button.tscn" id="6_b5spy"]
[ext_resource type="Script" uid="uid://kmp8buyv62l" path="res://scripts/ui/guest_name_label.gd" id="6_mw25s"]
[ext_resource type="PackedScene" uid="uid://bntofo8m6s6ra" path="res://scenes/hotel_window.tscn" id="7_kk2rg"]
[ext_resource type="PackedScene" uid="uid://bkdg1tw4v3tck" path="res://scenes/clock.tscn" id="11_tcjrq"]

[node name="GameScene" type="Node2D" unique_id=1746918585]
script = ExtResource("1_w5aja")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2131477491]
anchor_mode = 0

[node name="Background" type="Sprite2D" parent="." unique_id=1497324429]
position = Vector2(130, 94)
texture = ExtResource("2_tcjrq")

[node name="GuestParent" type="Node2D" parent="." unique_id=521559917]
position = Vector2(131, 130)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1013869446]

[node name="GuestWindow" type="Control" parent="CanvasLayer" unique_id=1463668465]
layout_mode = 3
anchors_preset = 0
offset_right = 263.0
offset_bottom = 247.0
metadata/_edit_lock_ = true

[node name="StarRating" type="Label" parent="CanvasLayer/GuestWindow" unique_id=38881109]
layout_mode = 0
offset_left = 95.0
offset_top = 24.0
offset_right = 165.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("2_bw6k5")
text = "5 Stars"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DayLabel" type="Label" parent="CanvasLayer/GuestWindow" unique_id=1702534556]
layout_mode = 1
offset_left = 4.0
offset_top = 4.0
offset_right = 52.0
offset_bottom = 18.0
theme_override_fonts/font = ExtResource("2_bw6k5")
theme_override_font_sizes/font_size = 15
text = "day 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_y3j0m")

[node name="MoneyLabel" type="Label" parent="CanvasLayer/GuestWindow" unique_id=17104082]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_top = 3.0
offset_right = -9.0
offset_bottom = 26.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_bw6k5")
theme_override_font_sizes/font_size = 15
text = "$0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("4_rurhu")

[node name="GuestNameLabel" type="Label" parent="CanvasLayer/GuestWindow" unique_id=774963388]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.757
anchor_bottom = 0.757
offset_left = 3.0
offset_top = -15.979004
offset_right = 62.0
offset_bottom = 0.020996094
grow_horizontal = 0
theme = ExtResource("5_utbpp")
text = "name"
script = ExtResource("6_mw25s")

[node name="TextBar" parent="CanvasLayer/GuestWindow" unique_id=733882566 instance=ExtResource("2_ycayy")]
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 191.0
offset_right = 263.0
offset_bottom = 247.0
grow_vertical = 1

[node name="AssignButton" parent="CanvasLayer/GuestWindow" unique_id=648658885 instance=ExtResource("6_b5spy")]
layout_mode = 0
offset_left = 202.0
offset_top = 145.0
offset_right = 244.0
offset_bottom = 169.0

[node name="Separator" type="ColorRect" parent="CanvasLayer" unique_id=1946174638]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -179.0
offset_right = -175.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.17103913, 0.17103916, 0.1710391, 1)

[node name="HotelWindow" parent="CanvasLayer" unique_id=1529008732 instance=ExtResource("7_kk2rg")]

[node name="GuestLeaveTimer" type="Timer" parent="." unique_id=1307805656]
one_shot = true

[node name="Clock" parent="." unique_id=670707523 instance=ExtResource("11_tcjrq")]
position = Vector2(29.5, 37.5)
