[gd_scene format=3 uid="uid://d10v8ay10dsu6"]

[ext_resource type="Script" uid="uid://fehsvnq2kohw" path="res://scenes/game_manager.gd" id="1_tcjrq"]
[ext_resource type="FontFile" uid="uid://qo71mx2v8dp" path="res://fonts/edit-undo.brk.ttf" id="2_bw6k5"]
[ext_resource type="Texture2D" uid="uid://dao5fqo2jpemv" path="res://sprites/ui/background_ver2.png" id="2_rvs2r"]
[ext_resource type="PackedScene" path="res://scenes/text_bar.tscn" id="2_ycayy"]
[ext_resource type="Script" uid="uid://cfpiqvmer5qe" path="res://scripts/ui/day_label.gd" id="3_y3j0m"]
[ext_resource type="Script" uid="uid://donsdw52b18or" path="res://scripts/ui/money_label.gd" id="4_rurhu"]
[ext_resource type="Theme" uid="uid://bqm4ull505em5" path="res://themes/theme.tres" id="5_utbpp"]
[ext_resource type="Script" uid="uid://kmp8buyv62l" path="res://scripts/ui/guest_name_label.gd" id="6_mw25s"]
[ext_resource type="PackedScene" uid="uid://bntofo8m6s6ra" path="res://scenes/hotel_window.tscn" id="7_kk2rg"]
[ext_resource type="Texture2D" uid="uid://brem4dech30km" path="res://sprites/ui/name_plaque.png" id="7_s76x2"]
[ext_resource type="Texture2D" uid="uid://4apbhwgiq3od" path="res://sprites/ui/bell.png" id="9_5ay1a"]
[ext_resource type="Script" uid="uid://b5g34yi0rc1sf" path="res://scenes/ui/assign_button.gd" id="10_ldkr4"]
[ext_resource type="Texture2D" uid="uid://dtdf03xaf6c5c" path="res://sprites/ui/bell_disabled.png" id="10_liy57"]
[ext_resource type="Texture2D" uid="uid://dsgk5dkj4d3jn" path="res://sprites/ui/bell_outlined.png" id="10_mwyo0"]
[ext_resource type="Texture2D" uid="uid://bbytofh76f3so" path="res://sprites/ui/gameboy.png" id="10_ro0ie"]
[ext_resource type="Texture2D" uid="uid://368miocfcgm2" path="res://sprites/ui/gameboy_hovered.png" id="11_103ce"]
[ext_resource type="PackedScene" uid="uid://bkdg1tw4v3tck" path="res://scenes/clock.tscn" id="11_tcjrq"]
[ext_resource type="Script" uid="uid://bqgpmjcsom83f" path="res://scenes/ui/reject_button.gd" id="12_5ay1a"]
[ext_resource type="Script" path="res://scenes/ui/pass_time_button.gd" id="12_rvs2r"]
[ext_resource type="Texture2D" uid="uid://bl2se4ygj4r7q" path="res://sprites/ui/reject.png" id="16_6aqbo"]
[ext_resource type="Texture2D" uid="uid://c8vurqrhs1oum" path="res://sprites/ui/reject_hovered.png" id="17_ro0ie"]
[ext_resource type="Texture2D" uid="uid://dqx33kklfqboq" path="res://sprites/ui/reject_disabled.png" id="18_ro0ie"]
[ext_resource type="Texture2D" uid="uid://ps3dbuanmo34" path="res://sprites/ui/shutter.png" id="23_pb36m"]

[node name="GameScene" type="Node2D" unique_id=1746918585]
script = ExtResource("1_tcjrq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2131477491]
anchor_mode = 0

[node name="Background" type="Sprite2D" parent="." unique_id=1497324429]
position = Vector2(130, 94)
texture = ExtResource("2_rvs2r")

[node name="GuestParent" type="Node2D" parent="." unique_id=521559917]
position = Vector2(131, 116)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1013869446]

[node name="GuestWindow" type="Control" parent="CanvasLayer" unique_id=1463668465]
layout_mode = 3
anchors_preset = 0
offset_right = 263.0
offset_bottom = 247.0
metadata/_edit_lock_ = true

[node name="StarRating" type="Label" parent="CanvasLayer/GuestWindow" unique_id=38881109]
layout_mode = 0
offset_left = 95.0
offset_top = 24.0
offset_right = 165.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("2_bw6k5")
text = "5 Stars"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DayLabel" type="Label" parent="CanvasLayer/GuestWindow" unique_id=1702534556]
layout_mode = 1
offset_left = 4.0
offset_top = 4.0
offset_right = 52.0
offset_bottom = 18.0
theme_override_fonts/font = ExtResource("2_bw6k5")
theme_override_font_sizes/font_size = 15
text = "day 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_y3j0m")

[node name="MoneyLabel" type="Label" parent="CanvasLayer/GuestWindow" unique_id=17104082]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_top = 3.0
offset_right = -9.0
offset_bottom = 26.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_bw6k5")
theme_override_font_sizes/font_size = 15
text = "$0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("4_rurhu")

[node name="TextBar" parent="CanvasLayer/GuestWindow" unique_id=733882566 instance=ExtResource("2_ycayy")]
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 191.0
offset_right = 260.0
offset_bottom = 247.0
grow_vertical = 1

[node name="NamePlaque" type="TextureRect" parent="CanvasLayer/GuestWindow" unique_id=1318722781]
layout_mode = 0
offset_left = 2.0
offset_top = 178.0
offset_right = 66.0
offset_bottom = 194.0
texture = ExtResource("7_s76x2")

[node name="GuestNameLabel" type="Label" parent="CanvasLayer/GuestWindow" unique_id=774963388]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.757
anchor_bottom = 0.757
offset_left = 12.0
offset_top = -9.979004
offset_right = 71.0
offset_bottom = 6.020996
grow_horizontal = 0
theme = ExtResource("5_utbpp")
text = "Name"
script = ExtResource("6_mw25s")

[node name="PassTimeButton" type="TextureButton" parent="CanvasLayer/GuestWindow" unique_id=1736797206]
layout_mode = 0
offset_left = 74.0
offset_top = 183.0
offset_right = 89.0
offset_bottom = 194.0
texture_normal = ExtResource("10_ro0ie")
texture_hover = ExtResource("11_103ce")
script = ExtResource("12_rvs2r")

[node name="AssignButton" type="TextureButton" parent="CanvasLayer/GuestWindow" unique_id=183816250]
layout_mode = 0
offset_left = 216.0
offset_top = 173.0
offset_right = 250.0
offset_bottom = 192.0
texture_normal = ExtResource("9_5ay1a")
texture_hover = ExtResource("10_mwyo0")
texture_disabled = ExtResource("10_liy57")
script = ExtResource("10_ldkr4")

[node name="RejectButton" type="TextureButton" parent="CanvasLayer/GuestWindow" unique_id=1983670719]
layout_mode = 0
offset_left = 226.0
offset_top = 198.0
offset_right = 242.0
offset_bottom = 203.0
texture_normal = ExtResource("16_6aqbo")
texture_hover = ExtResource("17_ro0ie")
texture_disabled = ExtResource("18_ro0ie")
script = ExtResource("12_5ay1a")

[node name="DayEndMenu" type="ColorRect" parent="CanvasLayer/GuestWindow" unique_id=648593923]
visible = false
layout_mode = 0
offset_left = 70.0
offset_top = 41.0
offset_right = 193.0
offset_bottom = 182.0
color = Color(0, 0, 0, 0.8862745)

[node name="Label" type="Label" parent="CanvasLayer/GuestWindow/DayEndMenu" unique_id=1402626393]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 5.0
offset_bottom = 19.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_bw6k5")
theme_override_font_sizes/font_size = 15
text = "DAY END"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/GuestWindow/DayEndMenu" unique_id=77998094]
layout_mode = 0
offset_left = 31.0
offset_top = 111.0
offset_right = 90.0
offset_bottom = 135.0
theme = ExtResource("5_utbpp")
text = "proceed"
clip_text = true

[node name="Separator" type="ColorRect" parent="CanvasLayer" unique_id=1946174638]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -179.0
offset_right = -175.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.17103913, 0.17103916, 0.1710391, 1)

[node name="HotelWindow" parent="CanvasLayer" unique_id=1529008732 instance=ExtResource("7_kk2rg")]

[node name="GuestLeaveTimer" type="Timer" parent="." unique_id=1307805656]
one_shot = true

[node name="Clock" parent="." unique_id=670707523 instance=ExtResource("11_tcjrq")]
position = Vector2(29.5, 37.5)

[node name="Shutter" type="Sprite2D" parent="." unique_id=1594157327]
visible = false
position = Vector2(130, 87)
texture = ExtResource("23_pb36m")
