[gd_scene format=3 uid="uid://bntofo8m6s6ra"]

[ext_resource type="Script" uid="uid://dby1dcjvrtap5" path="res://scripts/hotel_manager.gd" id="1_3n61i"]
[ext_resource type="Texture2D" uid="uid://dajdo2sedm1xu" path="res://sprites/ui/space-background.png" id="2_5tjn0"]
[ext_resource type="FontFile" uid="uid://bnw2vf51g52tq" path="res://fonts/fs-pixel-sans-unicode-regular.ttf" id="3_43vyb"]
[ext_resource type="PackedScene" uid="uid://cv2oiqhjqdy6a" path="res://scenes/ui/room_info_menu.tscn" id="4_16lx5"]
[ext_resource type="Theme" uid="uid://bqm4ull505em5" path="res://themes/theme.tres" id="4_46gxr"]
[ext_resource type="PackedScene" uid="uid://77p6p1b14sjc" path="res://scenes/hotel/hotel.tscn" id="5_0w18b"]
[ext_resource type="PackedScene" uid="uid://b4ulvxwq52jbn" path="res://scenes/ui/block_manage.tscn" id="6_5tjn0"]

[node name="HotelWindow" type="Control" unique_id=1529008732]
layout_mode = 3
anchor_left = 0.6045455
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3n61i")

[node name="Background" type="TextureRect" parent="." unique_id=217988821]
layout_mode = 0
offset_right = 175.0
offset_bottom = 191.0
mouse_filter = 2
texture = ExtResource("2_5tjn0")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="RoomDeselect" type="TextureButton" parent="." unique_id=538093867]
layout_mode = 0
offset_right = 175.0
offset_bottom = 187.0
metadata/_edit_lock_ = true

[node name="Hotel" parent="." unique_id=1354698565 instance=ExtResource("5_0w18b")]
layout_mode = 0
offset_left = 86.0
offset_top = 184.0
offset_right = 86.0
offset_bottom = 184.0

[node name="HotelBar" type="ColorRect" parent="." unique_id=1135708921]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -56.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Separator" type="ColorRect" parent="HotelBar" unique_id=1802680670]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -4.0
grow_horizontal = 2
color = Color(0.1, 0.1, 0.1, 1)

[node name="HotelUpgradeMenu" type="Control" parent="." unique_id=451252464]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -87.5
offset_top = -56.0
offset_right = 87.5
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="RoomUpgradeButton" type="Button" parent="HotelUpgradeMenu" unique_id=284673617]
layout_mode = 0
offset_left = 11.0
offset_top = 12.0
offset_right = 70.0
offset_bottom = 36.0
theme = ExtResource("4_46gxr")
text = "build floor"

[node name="RoomUpgradeMenu" type="Control" parent="." unique_id=774352026]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -87.5
offset_top = -56.0
offset_right = 87.5
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Clean" type="TextureButton" parent="RoomUpgradeMenu" unique_id=175579154]
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 58.0
offset_bottom = 20.0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="RoomUpgradeMenu/Clean" unique_id=134448038]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.27935672, 0.27935672, 0.27935672, 1)

[node name="Label" type="Label" parent="RoomUpgradeMenu/Clean" unique_id=1987835308]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_43vyb")
text = "Clean"

[node name="Quality" type="TextureButton" parent="RoomUpgradeMenu" unique_id=1929904523]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -6.0
offset_right = 58.0
offset_bottom = 10.0
grow_vertical = 2
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="RoomUpgradeMenu/Quality" unique_id=1987510585]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.27935672, 0.27935672, 0.27935672, 1)

[node name="Label" type="Label" parent="RoomUpgradeMenu/Quality" unique_id=801570999]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_43vyb")
text = "Quality"

[node name="Size" type="TextureButton" parent="RoomUpgradeMenu" unique_id=1143641771]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -16.0
offset_right = 58.0
offset_bottom = -2.0
grow_vertical = 0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="RoomUpgradeMenu/Size" unique_id=1980022766]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.27935672, 0.27935672, 0.27935672, 1)

[node name="Label" type="Label" parent="RoomUpgradeMenu/Size" unique_id=1321065765]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_43vyb")
text = "Size"

[node name="RoomInfoMenu" parent="." unique_id=1346516254 instance=ExtResource("4_16lx5")]
layout_mode = 1

[node name="BlockManageWindow" parent="." unique_id=1043540934 instance=ExtResource("6_5tjn0")]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -56.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="pressed" from="HotelUpgradeMenu/RoomUpgradeButton" to="." method="_on_room_upgrade_button_pressed"]
[connection signal="pressed" from="RoomUpgradeMenu/Clean" to="." method="_on_clean_pressed"]
[connection signal="pressed" from="RoomUpgradeMenu/Quality" to="." method="_on_quality_pressed"]
[connection signal="pressed" from="RoomUpgradeMenu/Size" to="." method="_on_size_pressed"]
