[gd_scene format=3 uid="uid://bntofo8m6s6ra"]

[ext_resource type="Script" uid="uid://dby1dcjvrtap5" path="res://scripts/hotel_manager.gd" id="1_3n61i"]
[ext_resource type="Texture2D" uid="uid://dajdo2sedm1xu" path="res://sprites/ui/space-background.png" id="2_5tjn0"]
[ext_resource type="PackedScene" uid="uid://cv2oiqhjqdy6a" path="res://scenes/ui/room_info_menu.tscn" id="4_16lx5"]
[ext_resource type="PackedScene" uid="uid://dcral81s8l3e1" path="res://scenes/ui/upgrade_button.tscn" id="4_k0vif"]
[ext_resource type="PackedScene" uid="uid://b87og8aspii1h" path="res://scenes/hotel/hotel.tscn" id="5_0w18b"]
[ext_resource type="PackedScene" uid="uid://bj50tgerq1y6t" path="res://scenes/ui/room_upgrade_menu.tscn" id="5_k0vif"]
[ext_resource type="PackedScene" path="res://scenes/ui/block_manage.tscn" id="6_5tjn0"]
[ext_resource type="PackedScene" uid="uid://8glmdx6xa26o" path="res://scenes/ui/upgrade_description.tscn" id="9_irplg"]

[node name="HotelWindow" type="Control" unique_id=1529008732]
layout_mode = 3
anchor_left = 0.6045455
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3n61i")

[node name="Background" type="TextureRect" parent="." unique_id=217988821]
layout_mode = 0
offset_right = 175.0
offset_bottom = 191.0
mouse_filter = 2
texture = ExtResource("2_5tjn0")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="RoomDeselect" type="TextureButton" parent="." unique_id=538093867]
layout_mode = 0
offset_right = 175.0
offset_bottom = 187.0
focus_mode = 0
metadata/_edit_lock_ = true

[node name="Hotel" parent="." unique_id=1354698565 instance=ExtResource("5_0w18b")]
layout_mode = 0
offset_left = 86.0
offset_top = 184.0
offset_right = 86.0
offset_bottom = 184.0

[node name="HotelBar" type="ColorRect" parent="." unique_id=1135708921]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -56.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Separator" type="ColorRect" parent="HotelBar" unique_id=1802680670]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -4.0
grow_horizontal = 2
color = Color(0.1, 0.1, 0.1, 1)

[node name="HotelUpgradeMenu" type="Control" parent="." unique_id=451252464]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -87.5
offset_top = -56.0
offset_right = 87.5
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="BuildFloorButton" parent="HotelUpgradeMenu" unique_id=1171972501 instance=ExtResource("4_k0vif")]
layout_mode = 0
offset_left = 12.0
offset_top = 4.0
offset_right = 42.0
offset_bottom = 52.0
label_text = "Floor"
description = "build a new floor"

[node name="RoomUpgradeMenu" parent="." unique_id=558005973 instance=ExtResource("5_k0vif")]
visible = false
layout_mode = 1
anchor_left = 0.5003429
anchor_top = 1.0002793
anchor_right = 0.5003429
anchor_bottom = 1.0002793
metadata/_edit_use_anchors_ = true

[node name="RoomInfoMenu" parent="." unique_id=1346516254 instance=ExtResource("4_16lx5")]
layout_mode = 1

[node name="BlockManageWindow" parent="." unique_id=1043540934 instance=ExtResource("6_5tjn0")]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -56.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="UpgradeDescription" parent="." unique_id=615874670 instance=ExtResource("9_irplg")]
layout_mode = 1
anchor_top = 0.68016195
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="HotelUpgradeMenu/BuildFloorButton" to="." method="_on_build_floor_button_pressed"]
