[gd_scene format=3 uid="uid://4gii0y616804"]

[ext_resource type="Script" uid="uid://bfjv0sjmcksyh" path="res://scripts/room.gd" id="1_4oh1f"]
[ext_resource type="Texture2D" uid="uid://c0jfuyilfsvxi" path="res://sprites/ui/room_bg.png" id="2_u8qe1"]
[ext_resource type="Texture2D" uid="uid://ctwaeyv3ywlne" path="res://sprites/ui/room_door.png" id="3_dixxy"]
[ext_resource type="Texture2D" uid="uid://dna4eo78nhwi1" path="res://sprites/ui/trashbag.png" id="3_iy2aq"]
[ext_resource type="Texture2D" uid="uid://dpjh3013f1sae" path="res://sprites/ui/Muck.png" id="3_j86ms"]
[ext_resource type="Texture2D" uid="uid://bas8r7ai7030r" path="res://sprites/ui/room_construction.png" id="3_m5k2i"]
[ext_resource type="Texture2D" uid="uid://cvk01ed1din40" path="res://sprites/ui/guest-icon.png" id="3_xw5ef"]
[ext_resource type="Script" path="res://scenes/hotel/guest_indicator.gd" id="4_bn68h"]
[ext_resource type="Texture2D" uid="uid://ch6fvqd1ffg6" path="res://sprites/ui/room_selected.png" id="4_m5k2i"]
[ext_resource type="Texture2D" uid="uid://bklpgaasa5hik" path="res://sprites/ui/hover_gray.png" id="5_owa50"]
[ext_resource type="PackedScene" uid="uid://cfjqr6pfo71kp" path="res://scenes/ui/radial_bar.tscn" id="6_u8qe1"]

[node name="Room" type="Control" unique_id=963365455 groups=["room"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4oh1f")

[node name="RoomBackground" type="NinePatchRect" parent="." unique_id=458775747]
layout_mode = 0
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
texture = ExtResource("2_u8qe1")
region_rect = Rect2(2, 2, 40, 20)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Dirty" type="Node2D" parent="." unique_id=1300569747]

[node name="Muck1" type="Sprite2D" parent="Dirty" unique_id=1701771466]
position = Vector2(-8.999998, -1.9999993)
scale = Vector2(0.31818175, 0.33333325)
texture = ExtResource("3_j86ms")

[node name="Muck2" type="Sprite2D" parent="Dirty" unique_id=544736201]
position = Vector2(9, -1.9999999)
scale = Vector2(0.31818184, 0.33333325)
texture = ExtResource("3_j86ms")

[node name="DoorOne" type="Sprite2D" parent="." unique_id=959816699]
position = Vector2(3, -2)
texture = ExtResource("3_dixxy")

[node name="DoorTwo" type="Sprite2D" parent="." unique_id=1744436607]
position = Vector2(-8, -2)
texture = ExtResource("3_dixxy")

[node name="RoomBody" type="Sprite2D" parent="." unique_id=1877173164]
texture = ExtResource("3_m5k2i")

[node name="Messy" type="Node2D" parent="." unique_id=1750538984]

[node name="Bag1" type="Sprite2D" parent="Messy" unique_id=2131443842]
position = Vector2(2, -1)
texture = ExtResource("3_iy2aq")

[node name="TextureButton" type="TextureButton" parent="." unique_id=692431399]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.101
anchor_top = -0.68700004
anchor_right = 0.1
anchor_bottom = 0.693
offset_left = -18.0
offset_top = -8.0
offset_right = 18.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
texture_hover = ExtResource("5_owa50")
ignore_texture_size = true
stretch_mode = 0

[node name="GuestIndicator" type="Sprite2D" parent="." unique_id=1629362180]
texture = ExtResource("3_xw5ef")
script = ExtResource("4_bn68h")

[node name="FocusOutline" type="NinePatchRect" parent="." unique_id=879180029]
layout_mode = 0
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
texture = ExtResource("4_m5k2i")
region_rect = Rect2(2, 2, 40, 20)

[node name="CleanProgressBar" parent="." unique_id=632993768 instance=ExtResource("6_u8qe1")]
visible = false
layout_mode = 0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
mouse_filter = 2
max_value = 1.0
fill_mode = 4

[node name="BuildProgressBar" parent="." unique_id=1124830061 instance=ExtResource("6_u8qe1")]
visible = false
layout_mode = 0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
mouse_filter = 2
max_value = 1.0
fill_mode = 4
tint_progress = Color(0.6, 0.8980392, 0.3137255, 1)

[node name="DimOverlay" type="ColorRect" parent="." unique_id=349350901]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -8.0
offset_right = 18.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.23529412)

[node name="RoomSelect" type="AudioStreamPlayer2D" parent="." unique_id=177637766]
max_polyphony = 10

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
[connection signal="button_up" from="TextureButton" to="." method="_on_texture_button_button_up"]
[connection signal="mouse_entered" from="TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="." method="_on_texture_button_mouse_exited"]
