[gd_scene format=3 uid="uid://4gii0y616804"]

[node name="Room" type="TextureButton" unique_id=378997809]
offset_right = 66.0
offset_bottom = 22.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=256581676]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.42710263, 0.42710263, 0.42710263, 1)

[node name="Label" type="Label" parent="." unique_id=1754139443]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8
text = "room"
