[gd_scene format=3 uid="uid://djeljjv5j0mnr"]

[ext_resource type="Script" uid="uid://2d8o4mt0uif7" path="res://scripts/room_upgrades.gd" id="1_rbmv3"]

[node name="Upgrade_Scene" type="Control" unique_id=1419164681]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rbmv3")

[node name="Button" type="Button" parent="." unique_id=2113229232]
layout_mode = 0
offset_left = 138.0
offset_top = 23.0
offset_right = 296.0
offset_bottom = 54.0
text = "Upgrade Sanitation"

[node name="Button2" type="Button" parent="." unique_id=1093844819]
layout_mode = 0
offset_left = 141.0
offset_top = 97.0
offset_right = 299.0
offset_bottom = 128.0
text = "Upgrade Quality"

[node name="Button3" type="Button" parent="." unique_id=287273351]
layout_mode = 0
offset_left = 142.0
offset_top = 161.0
offset_right = 300.0
offset_bottom = 192.0
text = "Upgrade Room Size"

[node name="Button4" type="Button" parent="." unique_id=507251254]
layout_mode = 0
offset_left = 415.0
offset_top = 1.0
offset_right = 433.0
offset_bottom = 32.0
text = "X"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
