[gd_scene format=3 uid="uid://dcral81s8l3e1"]

[ext_resource type="Script" uid="uid://dujeqmma1o7i7" path="res://scenes/ui/upgrade_button.gd" id="1_3io4o"]
[ext_resource type="FontFile" uid="uid://bnw2vf51g52tq" path="res://fonts/fs-pixel-sans-unicode-regular.ttf" id="1_tii4b"]
[ext_resource type="FontFile" uid="uid://cfcnwmuwy7hoa" path="res://fonts/m5x7.ttf" id="3_kt1ch"]

[node name="Clean" type="TextureButton" unique_id=1171972501]
offset_left = 2.0
offset_top = 6.0
offset_right = 58.0
offset_bottom = 20.0
script = ExtResource("1_3io4o")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1785779779]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.27935672, 0.27935672, 0.27935672, 1)

[node name="Label" type="Label" parent="." unique_id=1961633605]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -9.0
offset_right = 14.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_tii4b")
text = "Name"

[node name="Cost" type="Label" parent="." unique_id=988113982]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -7.0
offset_right = 27.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_kt1ch")
text = "$0"
horizontal_alignment = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
