[gd_scene format=3 uid="uid://dp37symfnf4ua"]

[ext_resource type="Texture2D" uid="uid://c1x65s55dtn2s" path="res://sprites/characters/hazmat.png" id="1_v2q4n"]
[ext_resource type="Script" uid="uid://cuba1v2c3urst" path="res://scripts/guest_sprite.gd" id="2_q57xa"]
[ext_resource type="Texture2D" uid="uid://di7x6nmfrf6aa" path="res://sprites/characters/angry_icon.png" id="3_q1hyn"]

[node name="Hazmat" type="Sprite2D" unique_id=689265356]
texture = ExtResource("1_v2q4n")
script = ExtResource("2_q57xa")

[node name="AngrySprite" type="Sprite2D" parent="." unique_id=2004160804]
visible = false
position = Vector2(-8, -60)
texture = ExtResource("3_q1hyn")
