[gd_scene format=3 uid="uid://dw6o1jyrhs661"]

[ext_resource type="Texture2D" uid="uid://cjyftvvgm5bac" path="res://sprites/characters/Mona.png" id="1_6dlqp"]
[ext_resource type="Script" uid="uid://cuba1v2c3urst" path="res://scripts/guest_sprite.gd" id="2_fn07y"]
[ext_resource type="Texture2D" uid="uid://di7x6nmfrf6aa" path="res://sprites/characters/angry_icon.png" id="3_qqutj"]

[node name="Mona" type="Sprite2D" unique_id=1418938347]
texture = ExtResource("1_6dlqp")
script = ExtResource("2_fn07y")
metadata/_custom_type_script = "uid://cuba1v2c3urst"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1602980217]
texture = ExtResource("3_qqutj")
