[gd_scene format=3 uid="uid://dwy8cjcy02i2s"]

[ext_resource type="Texture2D" uid="uid://vq52c0ah1l4q" path="res://sprites/characters/mono.png" id="1_kjd3u"]
[ext_resource type="Script" uid="uid://cuba1v2c3urst" path="res://scripts/guest_sprite.gd" id="2_m16x0"]
[ext_resource type="Texture2D" uid="uid://di7x6nmfrf6aa" path="res://sprites/characters/angry_icon.png" id="3_w4mwb"]

[node name="Mono" type="Sprite2D" unique_id=539382612]
texture = ExtResource("1_kjd3u")
script = ExtResource("2_m16x0")

[node name="AngrySprite" type="Sprite2D" parent="." unique_id=319077076]
visible = false
position = Vector2(27, -25)
texture = ExtResource("3_w4mwb")
