[gd_scene format=3 uid="uid://bwyasgsip3mdn"]

[ext_resource type="Texture2D" uid="uid://cmu6rpm1lrpl3" path="res://sprites/characters/norman.png" id="1_2vuqf"]
[ext_resource type="Texture2D" uid="uid://di7x6nmfrf6aa" path="res://sprites/characters/angry_icon.png" id="2_8id0f"]
[ext_resource type="Script" uid="uid://cuba1v2c3urst" path="res://scripts/guest_sprite.gd" id="2_oromb"]

[node name="norman" type="Sprite2D" unique_id=532401956]
texture = ExtResource("1_2vuqf")
script = ExtResource("2_oromb")

[node name="AngrySprite" type="Sprite2D" parent="." unique_id=195128234]
visible = false
position = Vector2(4, -29)
texture = ExtResource("2_8id0f")
