[gd_scene format=3 uid="uid://bc3alatlo365w"]

[ext_resource type="Texture2D" uid="uid://c41o67qbifyj0" path="res://sprites/characters/pedro.png" id="1_g587n"]
[ext_resource type="Texture2D" uid="uid://di7x6nmfrf6aa" path="res://sprites/characters/angry_icon.png" id="2_usot5"]

[node name="pedro" type="Sprite2D" unique_id=641451783]
texture = ExtResource("1_g587n")

[node name="AngrySprite" type="Sprite2D" parent="." unique_id=1369618491]
visible = false
position = Vector2(-41, -42)
texture = ExtResource("2_usot5")
