[gd_scene format=3 uid="uid://bjfnc4bnxqxmj"]

[ext_resource type="Texture2D" uid="uid://bxn603l80a5w2" path="res://sprites/characters/ripley.png" id="1_gdssk"]
[ext_resource type="Script" uid="uid://cuba1v2c3urst" path="res://scripts/guest_sprite.gd" id="2_27syd"]
[ext_resource type="Texture2D" uid="uid://di7x6nmfrf6aa" path="res://sprites/characters/angry_icon.png" id="3_a113p"]

[node name="ripley" type="Sprite2D" unique_id=898542500]
texture = ExtResource("1_gdssk")
script = ExtResource("2_27syd")
metadata/_custom_type_script = "uid://cuba1v2c3urst"

[node name="AngrySprite" type="Sprite2D" parent="." unique_id=1520944278]
visible = false
position = Vector2(10, -32)
texture = ExtResource("3_a113p")
