[gd_scene format=3 uid="uid://b3xfr01u2rf2v"]

[ext_resource type="Texture2D" uid="uid://jv7bn2yes43x" path="res://sprites/characters/skarr.png" id="1_sqxc3"]
[ext_resource type="Script" uid="uid://cuba1v2c3urst" path="res://scripts/guest_sprite.gd" id="2_gyl7y"]
[ext_resource type="Texture2D" uid="uid://di7x6nmfrf6aa" path="res://sprites/characters/angry_icon.png" id="3_buo17"]

[node name="skarr" type="Sprite2D" unique_id=594446728]
texture = ExtResource("1_sqxc3")
script = ExtResource("2_gyl7y")
metadata/_custom_type_script = "uid://cuba1v2c3urst"

[node name="AngrySprite" type="Sprite2D" parent="." unique_id=1209321604]
visible = false
position = Vector2(-32, -9)
texture = ExtResource("3_buo17")
