[gd_scene format=3 uid="uid://i1kwp14l72a7"]

[ext_resource type="Texture2D" uid="uid://herkjw8k2qb2" path="res://sprites/characters/xena.png" id="1_k2qr7"]
[ext_resource type="Script" uid="uid://cuba1v2c3urst" path="res://scripts/guest_sprite.gd" id="2_s4nd4"]
[ext_resource type="Texture2D" uid="uid://di7x6nmfrf6aa" path="res://sprites/characters/angry_icon.png" id="3_1h8xt"]

[node name="xena" type="Sprite2D" unique_id=818089995]
texture = ExtResource("1_k2qr7")
script = ExtResource("2_s4nd4")
metadata/_custom_type_script = "uid://cuba1v2c3urst"

[node name="AngrySprite" type="Sprite2D" parent="." unique_id=1729189820]
visible = false
position = Vector2(6, -19)
texture = ExtResource("3_1h8xt")
